<html>
<head>
    <title>St&#603;amChamber engine update!</title>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44703456-3', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
</head>
<body background="bg.jpg">
    <center>
    <br><br><br><br><br>
    <pre>
    Howdy, Mate!

    Sorry to disappoint you with this boring and (self) centered page.
    The reason being is that we are upgrading our St&#603;amChamber engine (yay).

    Normally this upgrade should not take too long, so please
    come back in an hour or so.

    In the meantime, watch out so you don't <a href="http://bit.ly/foxroll" target="_blank">get Foxrolled</a>.

    Till later!

    Mr Code.
    </pre>

    <br/>
    <iframe width="420" height="315" src="https://www.youtube.com/embed/EbNfbJI2sao" frameborder="0" allowfullscreen></iframe>
    </center>
</body>
</html>