<!doctype html>
<html lang="en" data-ng-app="SteamChamberApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="St&#603;amChamber : counter-strike global offensive competitive matchmaking statistics tracker (SteamChamber).">
    <meta name="keywords" content="counter-strike, cs, cs:go, counter-strike: global offensice, tracker, statistics, matchmaking">
    <meta name="author" content="St&#603;amChamber">
    <link rel="apple-touch-icon" sizes="57x57" href="/app/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/app/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/app/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/app/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/app/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/app/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/app/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/app/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/app/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/app/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/app/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/app/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/app/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/app/images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/app/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>St&epsilon;amChamber</title>

    <!-- google's hosted angular js libraries : https://developers.google.com/speed/libraries/devguide#angularjs -->
    <!--
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"></script>
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.js"></script>
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.js"></script>
    -->
    <!-- minimised code -->
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.min.js"></script>
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-resource.min.js"></script>
    <script src= "//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-sanitize.min.js"></script>

    <!-- jquery & jqueryui @ google : needed for dropdown menus etc to work -->
    <!-- minimised code -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>

    <!-- bootstrap js : needed for dropdown menus etc to work : http://getbootstrap.com/getting-started/ -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- bootswatch : http://www.bootstrapcdn.com/#bootswatch_tab -->
    <!--link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/cyborg/bootstrap.css" rel="stylesheet"/-->
    <!-- minimised code -->
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.2/cyborg/bootstrap.min.css" rel="stylesheet">

    <!-- font awesome : http://fortawesome.github.io -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- ngDialog : http://ngmodules.org/modules/ngDialog / https://github.com/likeastore/ngDialog / http://cdnjs.com/libraries/ng-dialog -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.3.12/js/ngDialog.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ng-dialog/0.3.12/css/ngDialog.css" rel="stylesheet"/>
    <link href="css/ngDialogThemeSteamChamber.css" rel="stylesheet"/>

    <!-- app specific js & css  : maximised code-->
    <link href="css/steamChamber.css" rel="stylesheet"/>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <!-- google charts : http://bouil.github.io/angular-google-chart -->
    <script src="js/ngGoogleChart.js"></script>
    <!-- twitter timeline : https://github.com/userapp-io/twitter-timeline-angularjs -->
    <script src="js/twitterTimeline.js"></script>

    <!-- app specific js & css  : minimised code-->
    <!--
    <script src="js/scMinimised.min.js"></script>
    -->

    <!-- google analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44703456-3', 'auto');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');
    </script>
</head>

<body>

    <!-- navbar -->
    <div data-ng-controller="HeaderAndFooterCtrl">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- mobile view button -->
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <!-- /mobile view button -->
                    <a data-ng-href="#/welcome" class="navbar-brand">St&#603;amChamber</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a title="external sites" data-ng-href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-info"></i> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a title="about" data-ng-href="" data-ng-click="showAbout()"><i class="fa fa-info-circle fa-righttext"></i>about</a></li>
                                <li><a title="contact" data-ng-href="" data-ng-click="showContact()"><i class="fa fa-envelope fa-righttext"></i>contact</a></li>
                                <li><a title="sign up" data-ng-href="#/signup"><i class="fa fa-sign-in fa-righttext"></i>sign up</a></li>
                                <li class="divider"></li>
                                <li><a data-ng-href="http://blog.steamchamber.com/" target="_blank"><i class="fa fa-pencil-square fa-righttext"></i>blog <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://steamcommunity.com/groups/steamchamberpublic" target="_blank"><i class="fa fa-steam-square fa-righttext"></i>steam group <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="https://twitter.com/SteamChamber" target="_blank"><i class="fa fa-twitter-square fa-righttext"></i>twitter <i class="fa fa-external-link fa-lefttext"></i></a></li>
                            </ul>
                        </li>
                        <li><a title="list of players" data-ng-href="#/players"><i class="fa fa-users"></i></a></li>
                        <li><a title="wall of awesomeness" data-ng-href="#/awesomeness"><i class="fa fa-trophy"></i></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a title="other cs:go resources" data-ng-href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-server"></i> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a data-ng-href="http://blog.counter-strike.net/" target="_blank">official cs:go blog <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://steamcharts.com/app/730" target="_blank">players stats <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://store.steampowered.com/app/730/" target="_blank">steam store <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://steamcommunity.com/app/730" target="_blank">steam hub <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li class="divider"></li>
                                <li><a data-ng-href="http://forums.steampowered.com/forums/forumdisplay.php?f=1188" target="_blank">cs:go @ steam forums <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="https://www.reddit.com/r/GlobalOffensive/" target="_blank">cs:go @ reddit.com <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://www.tastekid.com/games/like/Counter~-Strike:-Global-Offensive" target="_blank">cs:go @ tastekid <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://www.twitch.tv/directory/game/Counter-Strike%3A%20Global%20Offensive" target="_blank">cs:go @ twitch.tv <i class="fa fa-external-link fa-lefttext"></i></a></li>
                                <li><a data-ng-href="http://en.wikipedia.org/wiki/Counter-Strike:_Global_Offensive" target="_blank">cs:go @ wikipedia <i class="fa fa-external-link fa-lefttext"></i></a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-ng-href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-cogs"></i> <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a data-ng-href="http://steamchamber.blogspot.no/2015/03/the-versions.html" target="_blank">v0.7 construction <i class="fa fa-external-link fa-lefttext"></i></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </div>
    <!-- /navbar -->

    <!-- main container for content -->
    <div class="container-fluid">

        <!-- top space -->
        <div class="row row-top">
            <div class="col-md-1 col-lg-2"></div>
            <div class="col-md-10 col-lg-8"></div>
            <div class="col-md-1 col-lg-2"></div>
        </div>
        <!-- /top space -->


        <!-- main -->
        <div data-ng-view></div>
        <!-- /main -->

        <!-- footer -->
        <div data-ng-controller="HeaderAndFooterCtrl">
            <div class="row row-footer">
                <div class="col-md-1 col-lg-2"></div>
                <div class="col-md-10 col-lg-8">
                    <p style="text-align: center; white-space: nowrap;">
                        <img alt="SteamChamber logo" src="images/logos/scLogo.png"/ style="width: 20px;"> <a data-ng-href="" data-ng-click="showAbout()">St&#603;amChamber &copy; 2015</a> | <a data-ng-href="http://steampowered.com/" target="_blank">powered by steam <i class="fa fa-steam fa-lefttext"></i></a>
                    </p>
                </div>
                <div class="col-md-1 col-lg-2"></div>
            </div>
        </div>
        <!-- /footer -->

    </div>
    <!-- /container -->

</body>
</html>
